MainWindow.xaml

<Window x:Class="ControlAplicacionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlAplicacionWPF"
        mc:Ignorable="d"
        Title="Aplicacion WPF" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <TabItem Header="Grid">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="183" Margin="149,113,0,0" VerticalAlignment="Top" Width="456">
                        <RadioButton Content="Windows Form" HorizontalAlignment="Left" Margin="76,81,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Button Content="Borrar" HorizontalAlignment="Left" Margin="400,210,0,0" VerticalAlignment="Top" Width="100" Background="#FF82D912" Foreground="#FF1B1B1A"/>
                    <RadioButton Content="WPF" HorizontalAlignment="Left" Margin="224,217,0,0" VerticalAlignment="Top"/>
                    <Label Content="Marque el tipo de Aplicacion" HorizontalAlignment="Left" Margin="224,162,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="GroupBox">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Informacion Personal" HorizontalAlignment="Left" Height="166" Margin="172,121,0,0" VerticalAlignment="Top" Width="444">
                        <Label Content="Nombres" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <Label Content="Apellidos" HorizontalAlignment="Left" Margin="185,203,0,0" VerticalAlignment="Top"/>
                    <Button Content="Guardar" HorizontalAlignment="Left" Margin="503,254,0,0" VerticalAlignment="Top" Width="100" Background="#FF82D912" Foreground="#FF1B1B1A"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="255,152,0,0" TextWrapping="Wrap" Text="Kevin" VerticalAlignment="Top" Width="348"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="255,207,0,0" TextWrapping="Wrap" Text="Martinez" VerticalAlignment="Top" Width="348"/>
                </Grid>
            </TabItem>
            <TabItem Header="DataGrid">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="252" Margin="98,69,0,0" VerticalAlignment="Top" Width="590">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo" HeaderStringFormat="Codigo"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombres" HeaderStringFormat="Nombres"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Apellidos" HeaderStringFormat="Apellidos"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Correo" HeaderStringFormat="Correo"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Telefono" HeaderStringFormat="Telefono"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Carrera" HeaderStringFormat="Carrera"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Reporte de Alumnos" HorizontalAlignment="Left" Margin="98,26,0,0" VerticalAlignment="Top" Width="123"/>
                </Grid>
            </TabItem>
            <TabItem Header="ComboBox">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="200,139,0,0" VerticalAlignment="Top" Width="421">
                        <ComboBoxItem Content="El Salvador"/>
                        <ComboBoxItem Content="Guatemala"/>
                        <ComboBoxItem Content="Honduras"/>
                        <ComboBoxItem Content="Costa Rica"/>
                    </ComboBox>
                    <Label Content="Paises" HorizontalAlignment="Left" Margin="200,108,0,0" VerticalAlignment="Top" Width="129"/>
                </Grid>
            </TabItem>
            <TabItem Header="Control Edicion de Texto">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Iniciar sesión " HorizontalAlignment="Left" Height="166" Margin="172,121,0,0" VerticalAlignment="Top" Width="444">
                        <Label Content="Usuario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="185,203,0,0" VerticalAlignment="Top"/>
                    <Button Content="Login" HorizontalAlignment="Left" Margin="503,254,0,0" VerticalAlignment="Top" Width="100" Background="#FF82D912" Foreground="#FF1B1B1A"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="255,152,0,0" TextWrapping="Wrap" Text="Gerardo5" VerticalAlignment="Top" Width="348"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="255,211,0,0" VerticalAlignment="Top" Width="348" Password="hola mundo"/>
                </Grid>
            </TabItem>
            <TabItem Header="Controles de Selección ">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Dolares" HorizontalAlignment="Left" Margin="206,150,0,0" VerticalAlignment="Top" Height="18" Width="77"/>
                    <Label Content="Marque Moneda" HorizontalAlignment="Left" Margin="206,119,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Quetzalez" HorizontalAlignment="Left" Margin="206,173,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Lempiras" HorizontalAlignment="Left" Margin="206,193,0,0" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Left" Height="108" Margin="494,150,0,0" VerticalAlignment="Top" Width="124">
                        <ListBoxItem Content="Dolares"/>
                        <ListBoxItem Content="Quetzalez"/>
                        <ListBoxItem Content="Lempiras"/>
                    </ListBox>
                    <Label Content="Seleccione Monedas" HorizontalAlignment="Left" Margin="494,119,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Controles de Accion">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Ver" HorizontalAlignment="Left" Margin="164,79,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Editar" HorizontalAlignment="Left" Margin="164,118,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="164,155,0,0" VerticalAlignment="Top" Width="75"/>
                    <RadioButton Content="Rojo" HorizontalAlignment="Left" Margin="457,86,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Azul" HorizontalAlignment="Left" Margin="457,120,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Amarillo" HorizontalAlignment="Left" Margin="458,155,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
